<!DOCTYPE html>
<html>
<head>
    <title>
        NNNewS
    </title>
    
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,200,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="style/style_c.css">
</head>

<body>
    <header>
        <!-- Encabezado del sitio -->
        <div class="titulo">
            <h1>NNNewS</h1> <!-- Título del sitio -->
        </div>
        <!-- Barra de navegación -->
        <nav>
            <a href="index.html">Home</a> <!-- Enlace a la página de inicio -->
            <a href="noticia.html">Noticia destacada</a> <!-- Enlace a una noticia destacada -->
            <a href="contacto.html">Login</a> <!-- Enlace a la página de inicio de sesión -->
        </nav>
    </header>

    <div class="center">
        <!-- Contenedor central para el formulario de registro -->
        <div class="login" id="registro">
            <!-- Formulario de registro -->
            <h2>¡Regístrate!</h2> <!-- Título del formulario de registro -->
            <form action="contacto_ok.html" method="get">
                <!-- Etiquetas y campos del formulario -->
                <label for="email_login">Correo Electrónico:</label><br> <!-- Etiqueta para el campo de correo electrónico -->
                <input type="email" name="email_login" id="email_login" required placeholder="Email"><br> <!-- Campo de correo electrónico -->
                <label for="contrasena_login">Contraseña:</label><br> <!-- Etiqueta para el campo de contraseña -->
                <input type="password" name="contrasena_login" id="contrasena_login" required placeholder="Contraseña"><br> <!-- Campo de contraseña -->
                <button type="submit">Iniciar Sesión</button> <!-- Botón de inicio de sesión -->
            </form>
        </div>
        <!--Contenedores para el fondo animado-->
    <div class="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </div>

</body>
</html>